<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9be4a0d1cfb24c1a8791ef9464a1a279" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="ValiModernDBModel.Banner" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ValiModernDBModel.Brand" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ValiModernDBModel.Category" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ValiModernDBModel.Color" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ValiModernDBModel.Order_Details" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ValiModernDBModel.Order" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ValiModernDBModel.Payment" Width="1.5" PointX="7.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ValiModernDBModel.Product_Images" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ValiModernDBModel.Product" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ValiModernDBModel.Size" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ValiModernDBModel.User" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <AssociationConnector Association="ValiModernDBModel.FK_Products_Brands" ManuallyRouted="false" />
        <AssociationConnector Association="ValiModernDBModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="ValiModernDBModel.FK_Colors_Products" ManuallyRouted="false" />
        <AssociationConnector Association="ValiModernDBModel.FK_OD_Colors" ManuallyRouted="false" />
        <AssociationConnector Association="ValiModernDBModel.FK_OD_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="ValiModernDBModel.FK_OD_Products" ManuallyRouted="false" />
        <AssociationConnector Association="ValiModernDBModel.FK_OD_Sizes" ManuallyRouted="false" />
        <AssociationConnector Association="ValiModernDBModel.FK_Orders_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ValiModernDBModel.FK_Payments_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="ValiModernDBModel.FK_PImages_Products" ManuallyRouted="false" />
        <AssociationConnector Association="ValiModernDBModel.FK_Sizes_Products" ManuallyRouted="false" />
        <AssociationConnector Association="ValiModernDBModel.FK_Orders_Shipper" />
        <EntityTypeShape EntityType="ValiModernDBModel.Message" Width="1.5" PointX="7.5" PointY="15.125" />
        <AssociationConnector Association="ValiModernDBModel.FK_Messages_Order" />
        <AssociationConnector Association="ValiModernDBModel.FK_Messages_Receiver" />
        <AssociationConnector Association="ValiModernDBModel.FK_Messages_Sender" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>